
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, kitty 
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
# bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating,
# bind = $mainMod, P, exec, rofi -show drun
bind = $mainMod, P, exec, wofi --show drun
bind = $mainMod, O, exec, $HOME/bin/wofi/power
bind = $mainMod, E, exec, bemenu-run
#bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, Q, exec, swaylock-effect 
# bind = $mainMod,S,exec,grim, 
# bind = , Print, exec, grim -g "$(slurp)"
bind = , Print, exec, grimshot copy area
# bind = , Print, exec, XDG_CURRENT_DESKTOP=sway flameshot
bind = $mainMod SHIFT, B, exec, brave-browser --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mainMod SHIFT, C, exec, code --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mainMod, f, fullscreen,


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8 
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# bind = $mainMod, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, Tab, workspace, e+1
# bind = $mainMod, Tab, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#Kitty float
bind = SUPER, W, exec, [float] kitty
