plugin {
    hyprbars {
        # example config
        bar_height = 20
        bar_color = rgba(1818184d)
        bar_precedence_over_border = true
        bar_text_font = DroidSans Bold
        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        # hyprbars-button = rgb(ff4040), 10, 󰖭, hyprctl dispatch killactive
        # hyprbars-button = rgb(eeee11), 10, , hyprctl dispatch fullscreen 1
    }
}