

exec = $HOME/bin/hypr/scripts/waybar_start.sh &
exec-once = $HOME/bin/hypr/xdg-portal-hyprland.sh 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl start --user polkit-gnome-authentication-agent-1
# exec-once = nwg-dock-hyprland -mb 14 -r -nolauncher


exec-once = systemctl --user restart pipewire 
# exec-once = gsettings set org.gnome.desktop.interface icon-theme Tela-circle-dark
# exec-once = gsettings set org.gnome.desktop.interface gtk-theme Andromeda
# exec-once = dconf write /org/gnome/desktop/interface/gtk-theme "'Andromeda'"
exec-once = nm-applet
exec-once = blueman-applet
exec = gnome-keyring-daemon -r -d

exec-once = $HOME/bin/hypr/scripts/sleep.sh &

# exec-once = mpvpaper -o "loop" eDP-1 /mnt/d8d323ef-d4ce-4cea-9e02-56767623795d/wallpaper/live_wallpaper/videos/'Snowfall in Forest.mp4'
# exec-once = mpvpaper -o "loop" eDP-1 /mnt/workspaces/wallpaper/live_wallpaper/videos/'Space Man.mp4'
# exec-once = mpvpaper -o "loop" eDP-1 /mnt/workspace/wallpaper/live_wallpaper/videos/'Space Man.mp4'
# Sparkle Wave.mp4

# exec-once = swaybg -m fill -i /mnt/workspace/wallpaper/'wallpaper.png'
exec-once = waypaper --restore

#exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2

# exec-once = hyprpm enable hyprbars