# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 3
    # col.active_border = rgba(25519501) rgba(00ff99ee) 45deg
    col.active_border = rgba(342C4Fee) rgba(DB7B74ee) 45deg
    col.inactive_border = rgba(595959aa)
    # disable_hyprland_logo = false
    # disable_splash_rendering = false

 # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}


decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10 

    blur {
        # enabled = true
        # size = 1
        # passes = 4
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        # ignore_opacity = true
    #    xray = true

        blurls=waybar
        # blurls=kitty
	    blurls=alacritty
        blurls=wofi 
        blurls=hyprbars
        
    }

shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
}
layerrule = blur, waybar

}
