
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1
#windowrule = float, ^(Eww)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# windowrule=float,^(kitty)$s

windowrulev2 = noanim, class:^(flameshot)$
windowrulev2 = float, class:^(flameshot)$
windowrulev2 = move 0 0, class:^(flameshot)$
windowrulev2 = pin, class:^(flameshot)$

windowrulev2 = float, title:Open File
windowrulev2 = size 1000 700, title:Open File

windowrulev2 = noblur, floating:1
# windowrulev2 = border-size 0, floating:1