

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor=eDP-1,1920x1080@144,0x0,1


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

source = $HOME/bin/hypr/conf/startup.conf

source = $HOME/bin/hypr/conf/env.conf

source = $HOME/bin/hypr/conf/variables.conf

source = $HOME/bin/hypr/conf/animations.conf

source = $HOME/bin/hypr/conf/multimedia.conf

source = $HOME/bin/hypr/conf/brightness.conf 

source = $HOME/bin/hypr/conf/keybindings.conf 

source = $HOME/bin/hypr/conf/windows-rule.conf 

source = $HOME/bin/hypr/conf/gestures.conf 

source = $HOME/bin/hypr/conf/layout.conf 

source = $HOME/bin/hypr/conf/plugins.conf 



# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}



#Waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar


misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
